APP_NAME="Amazon SP-API"
APP_ENV=local
APP_KEY=base64:Rp0L0npcvaDMaMufeCZw9uD/JXceafNeUaVvsUdOUuc=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amazon_connection
DB_USERNAME=root
DB_PASSWORD=

APP_ID=2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hutfrocki@gmail.com
MAIL_PASSWORD=ofyldvdfbpmikvhy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hutfrocki@gmail.com
MAIL_FROM_NAME=Accounts



AWS_ACCESS_KEY_ID=" "
AWS_SECRET_ACCESS_KEY=" "
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_ROLE_ARN=""

AMZ_LWA_CLIENT_ID=""
AMZ_LWA_CLIENT_SECRET=""
AMZ_LWA_REFRESH_TOKEN=""

GOOGLE_CLIENT_ID=""

GOOGLE_CLIENT_SECRET= ""

GOOGLE_AUTH_CALLBACK= ""

G_WORK_SHEET= ""




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
